# MetaFrontend

./: .gitignore  NopCommerce.sln  README.md  clean.bat
Libraries/Nop.Core/Domain/Customers/: Customer.cs
Libraries/Nop.Data/Migrations/: AddSAIDNumber.cs
Plugins/Nop.Plugin.PW.MetaDataModel/: MetaDataModelPlugin.cs  Nop.Plugin.PW.MetaDataModel.csproj
Plugins/Nop.Plugin.PW.MetaDataModel/Components/: CustomViewComponent.cs  SourceTablesSAPSystemViewComponent.cs
Plugins/Nop.Plugin.PW.MetaDataModel/Controllers/: SourceTablesSAPSystemPluginController.cs
Plugins/Nop.Plugin.PW.MetaDataModel/Domains/: SourceTablesSAPSystem.cs
Plugins/Nop.Plugin.PW.MetaDataModel/Events/: EventConsumer.cs
Plugins/Nop.Plugin.PW.MetaDataModel/Factories/: ISourceTablesSAPSystemModelFactory.cs  SourceTablesSAPSystemModelFactory.cs
Plugins/Nop.Plugin.PW.MetaDataModel/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.PW.MetaDataModel/Mapping/: NameCompatibility.cs
Plugins/Nop.Plugin.PW.MetaDataModel/Mapping/Builders/: SourceTablesSAPSystemBuilder.cs
Plugins/Nop.Plugin.PW.MetaDataModel/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.PW.MetaDataModel/Models/: SourceTablesBySystemModel.cs  SourceTablesSAPSystemModel.cs
Plugins/Nop.Plugin.PW.MetaDataModel/Services/: SourceTablesSAPSystemService.cs
Plugins/Nop.Plugin.PW.MetaDataModel/Views/: ReportView.cshtml  SAPView - Orig.cshtml  SAPView.cshtml  SchemaView.cshtml  _SourceTablesStatistics.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.PW.SimplePayment/: CustomPlugin.cs  Nop.Plugin.PW.SimplePayment.csproj  SimplePaymentSettings.cs  SimpleTransactMode.cs  plugin.json
Plugins/Nop.Plugin.PW.SimplePayment/Components/: CustomViewComponent.cs  PaymentInfoViewComponent.cs  SimplePaymentViewComponent.cs
Plugins/Nop.Plugin.PW.SimplePayment/Domains/: CustomTable.cs
Plugins/Nop.Plugin.PW.SimplePayment/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.PW.SimplePayment/Mapping/: NameCompatibility.cs
Plugins/Nop.Plugin.PW.SimplePayment/Mapping/Builders/: PluginBuilder.cs
Plugins/Nop.Plugin.PW.SimplePayment/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.PW.SimplePayment/Models/: SimplePaymentInfoModel.cs
Plugins/Nop.Plugin.PW.SimplePayment/Validators/: SimplePaymentInfoValidator.cs
Plugins/Nop.Plugin.PW.SimplePayment/Views/: PaymentInfo.cshtml
Plugins/Nop.Plugin.Widgets.SitaDemo/: Nop.Plugin.Widgets.SitaDemo.csproj  SitaDemoPlugin.cs
Plugins/Nop.Plugin.Widgets.SitaDemo/Components/: DemoWidgetViewComponent.cs
Presentation/Nop.Web/: package-lock.json  package.json
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-36b1223d-4901-463d-85e6-7eac0b34e605.xml
Presentation/Nop.Web/Areas/Admin/Controllers/: CustomerController.cs
Presentation/Nop.Web/Infrastructure/: GenericUrlRouteProvider.cs
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
Presentation/Nop.Web/Plugins/Misc.Brevo/: Nop.Plugin.Misc.Brevo.deps.json
Presentation/Nop.Web/Plugins/Misc.NopMobileApp/: Nop.Plugin.Misc.NopMobileApp.deps.json
Presentation/Nop.Web/Plugins/Misc.OmnibusDirective/: Nop.Plugin.Misc.OmnibusDirective.deps.json
Presentation/Nop.Web/Plugins/Misc.Omnisend/: Nop.Plugin.Misc.Omnisend.deps.json
Presentation/Nop.Web/Plugins/Misc.PowerBI/: Nop.Plugin.Misc.PowerBI.deps.json
Presentation/Nop.Web/Plugins/Misc.WebApi.Frontend/: Nop.Plugin.Misc.WebApi.Frontend.deps.json
Presentation/Nop.Web/Plugins/Misc.Zettle/: Nop.Plugin.Misc.Zettle.deps.json  Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/Nop.Plugin.PW.MetaDataModel/: plugin.json
Presentation/Nop.Web/Plugins/Nop.Plugin.PW.SimplePayment/: Nop.Plugin.PW.SimplePayment.deps.json
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
Presentation/Nop.Web/Plugins/Payments.PayPalCommerce/: Nop.Plugin.Payments.PayPalCommerce.deps.json  Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json
Presentation/Nop.Web/Plugins/Search.Lucene/: Nop.Plugin.Search.Lucene.deps.json
Presentation/Nop.Web/Plugins/Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.deps.json
Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Plugin.Tax.Avalara.deps.json
Presentation/Nop.Web/Plugins/Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.deps.json
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.deps.json
Presentation/Nop.Web/Plugins/Widgets.SitaDemo/: Nop.Plugin.Widgets.SitaDemo.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.Swiper/: Nop.Plugin.Widgets.Swiper.deps.json
(+38 files in other folders)
